#Serialization
spring.jackson.locale=zh
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
  #MySQL
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.200.0.126:33061/wgh_laiyang?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
server.servlet.session.timeout=P1D
server.compression.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=9999

# 配置真实数据源
spring.shardingsphere.datasource.names=ds1,ds2

# 配置第 1 个数据源
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost/test
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# 配置第 2 个数据源
spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://localhost/test
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=root

spring.shardingsphere.masterslave.load-balance-algorithm-type= round_robin
spring.shardingsphere.masterslave.name= dataSource
spring.shardingsphere.masterslave.master-data-source-name= ds1
spring.shardingsphere.masterslave.slave-data-source-names= ds2


