# java_learn_dome

./: README.md  application.properties  pom.xml
common/: pom.xml
common/src/main/java/com/lbw/domain/: Student.java
common/src/main/java/com/lbw/service/: DubboService.java
es/: pom.xml
es/src/main/java/com/lbw/domian/: User.java
es/src/main/java/com/lbw/es/: Car.java  JdTest.java  RequestUtil.java  SendEamil.java  video.java
es/src/test/java/: Test1.java  lucene.java
jd_buy/: pom.xml
jd_buy/src/main/java/com/lbw/jd/Thread/: RunnableFactory.java
jd_buy/src/main/java/com/lbw/jd/servcie/: BuyIphone.java  ConfigService.java  Exploit.java  IpPool.java  JdTest.java  RequestUtil.java  SendEamil.java
jd_buy/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/lbw/kafka/: Consumer.java  FaceRecognitionInterface.java  FaceRecognitionInterfaceController.java  GmsfhmInfo.java  Main.java  MyConsumer.java  MyWebSocketClient.java  ProducerDemo.java  WebSocketConnect.java
nat/: pom.xml
nat/src/main/java/com/nat/: NatMain.java
nat/src/main/java/com/nat/domain/: NatAllPerson.java  Student.java  Teacher.java
nat/src/main/java/com/nat/domain/repository/: NatAllPersonRepository.java  StudentRepository.java  TeacherRepository.java
nat/src/main/java/com/nat/service/: NatAllPersonService.java  RedisService.java  StudentService.java  Test.java
nat/src/main/resources/: application.properties
nat/src/test/java/com/nat/: SpringBootTest.java
rockect_mq/: pom.xml
rockect_mq/src/main/java/lbw/: SpringBootMain.java
rockect_mq/src/main/java/lbw/Utility/: TableToWordUtil.java
rockect_mq/src/main/java/lbw/conteoller/: TestController.java
rockect_mq/src/main/java/lbw/service/: BusinessErrorException.java  LeetcodeTest.java  ListNode.java
rockect_mq/src/main/resources/: application.yml
rockect_mq/src/test/java/lbw/: SpringBootTest.java
rockect_mq_consumer/: pom.xml
rockect_mq_consumer/src/main/java/lbw/: SpringConsumerBootMain.java
rockect_mq_consumer/src/main/java/lbw/service/: Consumer.java
rockect_mq_consumer/src/main/resources/: application.yml
singleton_factory/: pom.xml
singleton_factory/src/main/java/com/lbw/manager/: RunnableFactory.java  ThreadLocalService.java  ThreadPool.java  ThreadPoolManager.java
singleton_factory/src/test/java/: SingletonFactory.java
sping_boot_test/: pom.xml
sping_boot_test/src/main/java/com/lbw/: SpringBootMain.java
sping_boot_test/src/main/java/com/lbw/Utility/: CoordinateUtility.java  WKTUtility.java
sping_boot_test/src/main/java/com/lbw/conteoller/: TestController.java
sping_boot_test/src/main/java/com/lbw/domain/: AllNatPerson.java  Area.java  AreaKaka.java  Grid.java  Student.java  T1.java  T2.java  T3.java  Teacher.java  VaccineInfo.java
sping_boot_test/src/main/java/com/lbw/domain/repository/: AllNatPersonRepository.java  AreaKakaRepository.java  AreaRepository.java  GridRepository.java  StudentRepository.java  TeacherRepository.java  VaccineInfoRepository.java
sping_boot_test/src/main/java/com/lbw/service/: CloseContactService.java  ExcelDome.java  ExcelDome1.java  ExcelFillCellMergeStrategy.java  ExcelService.java  Exploit.java  Fenxi.java  MyExcelFillCellMergeStrategy.java  MyHandler.java  PersonService.java  StudentService.java  TeacherService.java
sping_boot_test/src/main/resources/: application.properties
sping_boot_test/src/test/java/com/lbw/: SpringBootTest.java  WghTest.java
spring_cloud_service1/: pom.xml
spring_cloud_service1/src/main/java/com/lbw/: ServiceMain.java
spring_cloud_service1/src/main/java/com/lbw/service/: DubboServiceImpl.java
spring_cloud_service1/src/main/resources/: bootstrap.yml
spring_cloud_service2/: pom.xml
spring_cloud_service2/src/main/java/com/lbw/: Service2Main.java
spring_cloud_service2/src/main/java/com/lbw/controller/: HelloController.java
spring_cloud_service2/src/main/resources/: bootstrap.yml
threadpool-spring-boot-starter/: pom.xml
threadpool-spring-boot-starter/src/main/java/org/example/: ThreadPoolAutoConfiguration.java
